[tox]
envlist = clean,lint,py3,report

[testenv]
deps =
    mock
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
commands =
    pytest --cov=chweb --cov-append --cov-report=term-missing {posargs}

[testenv:lint]
deps = pylint
whitelist_externals = bash
commands =
    bash -c "pylint --output-format=parseable src/ | tee reports/pylint.out"

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html -d reports/htmlcov
    coverage xml -o reports/coverage.xml

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-typlog-theme
commands =
    sphinx-build -W -b html -E ./source/ ./build/html/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
